<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<!-- Meta -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- Styles -->
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />

	<!-- Scripts -->
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>

	<!--[if lt IE 9]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('main');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
	<![endif]-->
</head>
<body class="page page_text page_contact">
	<!-- `Шапка` -->
	<header class="header">
		<div class="container">
			<div class="row">
				<!-- `Логотип` -->
				<div class="col-md-3 col-sm-4 col-xs-6"><a href="/" class="header__logo logo"><img src="upload/logo.png" alt=""></a></div>
				<!-- Конец `Логотип` -->

				<div class="col-lg-4 col-lg-offset-4 col-md-offset-5 col-md-3 col-sm-offset-2 col-sm-4 col-xs-6">
					<div class="header__content">
						<!-- `Ссылки в шапке` -->
						<div class="header__links">
							<ul>
								<li><a href="" class="button button-xs">UPGRADE</a></li>
								<li><a href="">Log Out</a></li>
							</ul>
						</div>
						<!-- Конец `Ссылки в шапке` -->
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 hidden-xs">
					<!-- `Ссылка на личный кабинет` -->
					<div class="header__face"><a href=""><img src="upload/faces/1.png" alt=""></a></div>
					<!-- Конец `Ссылка на личный кабинет` -->
				</div>
			</div>
		</div>
	</header>
	<!-- Конец `Шапка` -->

	<!-- `Рабочая область` -->
	<main class="main">
		<div class="container">
			<div class="row">

				<!-- `Контент` -->
				<article class="article col-xs-12">
					<div class="title"><h1>contact us</h1></div>
					<div class="text">
						<p>Terms and Conditions are a set of rules and guidelines that a user must agree to in order to use your website or mobile app. It acts as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app.</p>
					</div>
					<!-- `Контакты` -->
					<div class="contacts row">
						<div class="col-sm-6"><div class="contacts__mail"><p><span>Write us an email to: </span><a href="mailto:help@much.social">help@much.social</a></p></div></div>
						<div class="contacts__form col-sm-6">
							<div class="contacts__title">Or use this form to contact us:</div>
							<div class="contacts__input input input_default"><input type="text" placeholder="Your name"></div>
							<div class="contacts__input input input_default"><input type="text" placeholder="Your email"></div>
							<div class="contacts__textarea textarea textarea_default"><textarea placeholder="Your question or comment"></textarea></div>
							<button class="contacts__button button button-small"><span>send</span></button>
						</div>
					</div>
					<!-- Конец `Контакты` -->
				</article>
				<!-- Конец `Контент` -->
			</div>
		</div>
	</main>
	<!-- Конец `Рабочая область` -->

	<!-- `Подвал` -->
	<footer class="footer">
		<div class="container">
			<!-- `Ссылки в подвале` -->
			<div class="footer__links">
				<ul>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<!-- Конец `Ссылки в подвале` -->
		</div>
	</footer>
	<!-- Конец `Подвал` -->
</body>
</html>