<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<!-- Meta -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- Styles -->
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />

	<!-- Scripts -->
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>

	<!--[if lt IE 9]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('main');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
	<![endif]-->
</head>
<body class="page page_loggin">
	<!-- `Шапка` -->
	<header class="header">
		<div class="container">
				<!-- `Логотип` -->
				<a href="/" class="header__logo logo"><img src="upload/logo.png" alt=""></a>
				<!-- Конец `Логотип` -->
			<div class="header__title">registration</div>
			<div class="dots"></div>
		</div>
	</header>
	<!-- Конец `Шапка` -->

	<!-- `Рабочая область` -->
	<main class="main">
		<div class="container">

				<!-- `Контент` -->
				<article class="article">
					<!-- `Регистрация` -->
					<div class="loggin">
						<div class="loggin__wrap">
							<div class="steps clearfix">
								<div class="step step_active">
									<div class="loggin__input input input_default"><input type="text" placeholder="Your e-mail"></div>
									<button class="loggin__button loggin__next button button-red"><span>register</span></button>
								</div>
								<div class="step">
									<div class="loggin__input input input_default"><input type="text" placeholder="Password"></div>
									<div class="loggin__input input input_default"><input type="text" placeholder="Connfirm password"></div>
									<button class="loggin__button loggin__next button button-red"><span>register</span></button>
								</div>
								<div class="step step_final">Successful registration!</div>
							</div>
						</div>
						<div class="loggin__or">
							<div class="loggin__or-title">or login via</div>
							<button class="loggin__or-button button"><i class="icon icon-facebook"></i><span>facebook</span></button><button class="loggin__or-button button"><i class="icon icon-google"></i><span>google</span></button>
						</div>
					</div>
					<!-- Конец `Регистрация` -->
				</article>
				<!-- Конец `Контент` -->

		</div>
	</main>
	<!-- Конец `Рабочая область` -->

	<!-- `Подвал` -->
	<footer class="footer">
		<div class="container">
			<!-- `Ссылки в подвале` -->
			<div class="footer__links">
				<ul>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<!-- Конец `Ссылки в подвале` -->
		</div>
	</footer>
	<!-- Конец `Подвал` -->
</body>
</html>